<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:800px ;
            background-color: rgb(187, 236, 236);
            border: 5px solid black;
            font-size: 5px;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .box{
            height: 400px;
            border: 2px solid black;
            font-size: 10em;
            margin: 2px;
            padding:2px;
            overflow:auto;
        }
        #box1{
            background-color: cadetblue;
            order:500;
            flex-grow: 2;
        
        }
        #box2{
            background-color: darkseagreen;
            order:-1;
        }
        #box3{
            background-color: gainsboro;
        }
        #box4{
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores totam quia quo ipsam provident ipsum nemo eius nesciunt quod quos!</div>
        <div class="box" id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consequuntur in excepturi ipsam sit natus at totam asperiores.</div>
        <div class="box" id="box3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, eligendi fugiat ipsum, cum blanditiis iusto impedit, minus aliquid repudiandae mollitia ipsa.</div>
        <div class="box" id="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laboriosam qui ea beatae deserunt voluptates laborum voluptatem blanditiis, maxime labore cupiditate animi?</div>
    </div>
</body>
</html>