<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding:2px;
            display: flex;
            flex-direction: row;      
            justify-content: space-around;  
            }
        .boxlr{
            height: 400px;
            width: fit-content; 
            border: 2px solid black;
            margin: 2px;
            padding:2px;
            display: flex;
            flex-direction: column;
        }
        @media(max-width:600px){
            .container{
                flex-direction: column;
                background-color:cadetblue;
                align-items: center;
            }
        }
        .box{
            height: 200px;
            width: 200px; 
            border: 2px solid black;
            margin: 2px;
            padding:2px;
        }
        #box1{
            background-color: aqua;
           
        }
        #box2{
            background-color: blue;
            
        }
        #box3{
            background-color: orange;
            
        }
        #box4{
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <div class="container">
       <div class="boxlr" id="boxleft">
                <div class="box" id="box1">Box1</div>
                <div class="box" id="box2">Box2</div>
       </div>
       <div class="boxlr" id="boxright">
                <div class="box" id="box3">Box3</div>
                <div class="box" id="box4">Box4</div>
        </div>
    </div>
</body>
</html>